<!DOCTYPE html>
<html lang="en">
<head>

  <title>Class.Connect</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="js/collections.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<script src="js/categories.js"></script>
<script src="js/questionsDaily.js"></script>
<script src="http://tinymce.cachefly.net/4.0/tinymce.min.js"></script>
<script type="text/javascript" src="http://tinymce.cachefly.net/4.0/tinymce.min.js"></script>

</head>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Class.Connect</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="materials.html">Materials</a></li>
        <li><a href="assignments.html">Assignments</a></li>
        <li class="active"><a href="index.html">Calendar</a></li>
        <li><a href="questions.html">Questions</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">    

    <!-- <div class="col-sm-1 sidenav"></div> -->
    <!-- <div class="col-sm-10 text-left" id="mainbody"> -->
    
    <div class="row header-day">
        <button type="button" class="left-arrow">
        </button>
        <button type="button" class="right-arrow">
        </button>
      <h2 class="text-center" id="selected-day"></h2>
    </div>

    <!-- left-hand-side -->
    <div class="col-md-6" id="leftbody"> 
      
      <div class="daily-container">
        <div class="row">
          <div style="float: left;">
            <h3 class="text-center" style="margin-left: 250px;">Materials</h3> 
          </div>
          <div style="float: right;">
          <button type="button" class="btn btn-primary" id="edit-btn">Edit</button>
          </div>

        </div>
        <div class="row">
            <hr class="header-underline">

        </div>
        <div class="row" id="topics">
        </div>
        <input type="file" style="display:none" id="upload" name="upload" style="visibility: hidden; width: 1px; height: 1px" multiple />        
      </div>
    </div><!-- end of left-hand-side-->
      
    <!-- right-hand-side -->
    <div class="col-md-6" id="rightbody">
      <div class="daily-container">
        <h3 class="text-center">Questions</h3>
        <hr class="header-underline">
        <div id="daily-questions"></div>
      </div>
    </div> <!-- end of right-hand-side -->

</div>

<!--   
  </div>
    <div class="col-sm-1 sidenav">
  </div> -->


<!-- <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer> -->


<script src="js/arrows.js"></script>
</body>
</html>
